[
[ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ | ꞌ ] | ʼ ] ?* ] .o.
[ ?* [[ %' | ’ | %` | %´ | %‘ | %ʻ | ꞌ ] ->  ʼ] ?* ] .o.
[ h (->) j ] .o. ! h to j
[k (->) c] .o.  ! for modern/colonial
[%' (->) p || p _ ] .o.
[u (->) 0 || _ l i] .o. 
[ %ʼ (->) 0 || _ .#.] .o.
[ %ʼ (->) 0 || [a|e|i|o|u] _ [a|e|i|o|u]] .o.
[ %ʼ (->) h || [a|e|i|o|u] _ [a|e|i|o|u]] .o.
[l (->) 0 || _ l] .o.
[e (->) 0 || h _ l] .o.
[è (->) e] .o.

[ì (->) i] .o.
[ò (->) o] .o.
[à (->) a] .o.
[ù (->) u] .o.
[u (->) ù] .o.
[%{V%} (->) 0 || %> _ l]
]
