[
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ | ꞌ ] | ʼ ] ?* ] .o.
[ ?* [[ %' | ’ | %` | %´ | %‘ | %ʻ | ꞌ ] ->  ʼ] ?* ] .o.
[ h (->) 0 || _ .#. ] .o.
[ h (->) j ] .o.
[ %ʼ (->) 0 || _ .#.] .o.
[ %ʼ (->) h || [a|e|i|o|u] _ [a|e|i|o|u]] .o.
[ %ʼ (->) h || [a|e|i|o|u] _ .#.] .o.
[l (->) 0 || _ l] .o.
[e (->) 0 || h _ l] .o.
[à (->) a || _ a] .o.
[è (->) e || _ e] .o.
[ì (->) i || _ i] .o.
[ò (->) o || _ o] .o.
[ì (->) 0 || _ i] .o.
[í (->) 0 || _ i] .o.
[è (->) e] .o. 
[é (->) e] .o. 
[í (->) i] .o. 
[ì (->) i] .o. 
[á (->) a] .o. 
[à (->) a] .o.
[à (->) á] .o.
[á (->) à] .o. 
[ó (->) o] .o.
[o (->) ó] .o. 
[ò (->) o] .o.
[o (->) ò] .o.
[ì (->) 0 || _ i] .o. 
[í (->) 0 || _ i] .o.
[è (->) 0 || _ e] .o.
[é (->) 0 || _ e]
]
